class("autoexpenser::main","widget")
{
	function zzzComments(this function only holds comments for developer reasons)
	{
		/* autoexpenser::main::zzzComments
		
			This function holds comments for the developer.
		
		======== Class Members ======== 
		
		@%arrBDTKeepColumns (array)
		
			An array of checkbox objects.
			The array index values are created at runtime when a user clicks the Load Bank Data button, 
			and so it is not a fixed size array. 
			Checkbox items can be accessed via: 
		
				@%arrBDTKeepColumns[%i]->$checkboxFunction
		
			where $checkboxFunction is any function from the checkbox class
		
			See also: @%arrBDTKeepColumnsNewNames
		
		---
		@%arrBDTKeepColumnsNewNames (array)
		
			An array of lineedit objects.
			The array index values are created at runtime when a user clicks the Load Bank Data button, 
			and so it is not a fixed size array. 
			Lineedit items can be accessed via: 
		
				@%arrBDTKeepColumnsNewNames[%i]->$lineditFunction
		
			where $lineeditFunction is any function from the lineedit class
		
			See also: @%arrBDTKeepColumns
		
		*/
	}
	
	function slotDialogFile(this function catches the signalDialogFile thrown by any object)
	{
		/* autoexpenser::main::slotDialogFile
		
			This function catches when an object sends a signalDialogFile signal.
		
		*/
		
		if (@%debug) {debug -c \n0 = $0\n1 = $1\nsignalSender = @$signalSender\nsignalSender->name = @$signalSender()->$name()\nsignalName = @$signalName()\nthis->className = @$className;}
		
		if ($0)
		{
			%fileName = $0
			%senderHier = $str.split("|",@$signalSender->$name())
			%senderObject = %senderHier[$(%senderHier[]# - 1)]
			switch (%senderObject)
			{
				case ("BankDataFile"):
				{
					@%leBankDataFile->$setText(%fileName)
					@%leBankDataFile->$setCursorPosition(0)
					break;
				}
				case ("localDatabase"):
				{
					@%leLocalDatabase->$setText(%fileName)
					@%leLocalDatabase->$setCursorPosition(0)
				}
				default:
				{
					if (@%debug) {debug -c "The object that sent this signal is not known. @%s{msgDebugProb}";}
				}
			}
		}
		else
		{
			debug -c "Argument 0 was null. @%s{msgDebugProb}"
		}
	}
	
	function slotCheckBoxKeepColumnsToggled(this function handles when the Keep Column checkboxes are toggled)
	{
		/* autoexpenser::main::slotCheckBoxKeepColumnsToggled
		
			this function handles when the Keep Column checkboxes are toggled
		
			Whenever a checkbox in the Data Preservation section is toggled we need to check if the Continue button should be enabled or disabled
			The main class has a member to track this: @%intBankDataKeepCount
			Which is a counter of how many columns have been enabled. If this value hits 0 we should disable the Continue button.
		*/
		
		debug -c you toggled checkbox: @$signalSender->$name
		
		// check the $isChecked() value of the signalSender and adjust the @%intBankDataKeepCount value accordingly
		if (@$signalSender->$isChecked()) {@%intBankDataKeepCount++;}
		else {@%intBankDataKeepCount--;}
		
		// if @%intBankDataKeepCount == 0, disable the Continue button
		if (@%intBankDataKeepCount == 0) {@%btnBankDataContinue->$setEnabled($false);}
		else {@%btnBankDataContinue->$setEnabled($true);}
		
		debug -c KeepCount = @%intBankDataKeepCount
		return $true
	}
	
	function slotButtonClicked(this function handles button clicks)
	{
		/* autoexpenser::main::slotButtonClicked
		
			This function handles generic button clicks in the app
		*/
		
		%senderName = @$signalSender()->$name()
		%senderHier = $str.split("|",%senderName)
		%senderObject = %senderHier[$(%senderHier[]# - 1)]
		
		switch (%senderObject)
		{
			case ("BankDataLoad"):
			{
				@%dtblBankDataTable->$clearTable()
				%fileIn = @%leBankDataFile->$text()
				switch (@%coboBankDataSepType->$textAt(@%coboBankDataSepType->$currentItem()))
				{
					case ("Comma"):	{%sep = ","; break;}
					case ("Pipe"):	{%sep = "|"; break;}
					case ("Tab"):	{%sep = "\t"; break;}
					default:		{%sep = ",";}
				}
				
				@$bankDataReadFile(%fileIn, %sep, @%cbBankDataFirstLine->$isChecked(), @%bdtBankDataTable)
				break;
			}
			case ("KeepColumnsContinue"):
			{
				// check if user has selected any columns to preserve
				if (@%intBankDataKeepCount > 0)
				{
					// @%arrBDTKeepColumns and @%arrBDTKeepColumnsNewNames hold the bool (true = keep, false = forget) and column names to keep
					// build the widgets and data for the Data Translation tab
					@%dtblNewData = $new(autoexpenser::bankdatatable, @%wgtPageDataTrans, "@%a{pnd}|main|tabwidget|Page|DataTrans|bankdatatable|NewData")		
					%keepCols = $array()
					%j = 0
		
					// loop the array with the bools to keep
					for (%i = 0; %i < @%arrBDTKeepColumns[]#; %i++)
					{
						if (@%arrBDTKeepColumns[%i]->$isChecked())
						{
							// we're keeping this column
							%keepCols[%j] = @%arrBDTKeepColumnsNewNames[%i]->$text()
							%j++
						}
					}
					@%dtblNewData->%columnTitles = %keepCols
					@%dtblNewData->$setColumnTitles()
		
					// remove the placeholder label from the Data Translation tab
					delete @%lblDataTransHelp
					// add bdtNewData to Data Translation tab layout
					@%lPageDataTrans->$addMultiCellWidget(@%dtblNewData,	0,0,0,0)
					
					// switch to the Data Translation tab
					@%tabwTabs->$setCurrentPage($(@%tabwTabs->$currentPageIndex() + 1))
				}
				else
				{
					// user has not selected any columns to preserve
				}
				break;
			}
			default:
			{
				if (@%debug) {debug -c The object that was clicked is not handled in the code. @%s{msgDebugProb};}
			}
		}
	}
	
	function settingsSaveToDisk(saves the settings hash to disk)
	{
		/* autoexpenser::main::settingsSaveToDisk
			
			this function saves the settings hash to disk.
		
			$0 will contain an integer if the @$signalName is currentChanged (Tab was changed by the user)
			
			@$parent->%intPrevTab contains the tab value prior to this signal being emitted, so it must be updated at the end of this slot code.
			we will use @%intPrevTab to determine which tab we just came from so we can decide what we should do in here.
		
			TABS
			0 = Settings
			1 = Bank Data
		
		*/
		
		%intNewTab = $0
		if (@%debug) {debug -c \n0 = $0\n1 = $1\nsignalSender = @$signalSender\nsignalSender->name = @$signalSender()->$name()\nsignalName = @$signalName()\nthis->className = @$className;}
		
		switch (@%intPrevTab)
		{
			case ("0"):
			{
				if (@%debug) {debug -c "came from the Settings tab, so save settings to disk.";}
				# save the settings hash to disk
				%cfg = $config.open(@%s{settingsFile}, rw)
				if (%cfg)
				{
					config.clearsection %cfg settings
					config.setsection %cfg settings
					foreach (%key, $keys(@%s))
					{
						config.write %cfg %key @%s{%key}
					}
					config.close %cfg
				}
				else
				{
					dialog.message -b ("Warning", "Could not open the settings file to save settings to disk.<br/>@%s{msgDebugProb}", $icon("warning"), "/okay...")
					{}
				}
				break;
			}
			default:
			{
				if (@%debug) {debug -c "we didn't come from a significant tab, so it probably doesn't matter. the tab uid we came from was: @%intPrevTab";}
				break;
			}
		}
		
		@%intPrevTab = %intNewTab
	}
	
	function settingsCatchChanges(catch setting changes and reflect them into the settings hash)
	{
		/* autoexpenser::main::settingsCatchChanges
		
			this function is a slot for the widgets in the Settings tab, for when their values change.
			the purpose of this function is to catch the changed value and put it into the @%s (settings hash)
			once the user moves focus from the settings tab, all the settings will be saved to disk
		
		*/
		
		#debug -c \n0 = $0\n1 = $1\nsignalSender = @$signalSender\nsignalSender->name = @$signalSender()->$name()
		
		%senderName = @$signalSender()->$name()
		
		%senderHier = $str.split("|",%senderName)
		
		%settingName = %senderHier[$(%senderHier[]# - 1)]
		
		@%s{%settingName} = $0
	}
	
	function constructor(runs when autoExpenser::main object is created)
	{
		/* autoExpenser::main::constructor
			
		*/
		
		### settings
		
		@%s{msgDebugDef}	= "This is a definitely a bug. You should report it to the software developer."
		@%s{msgDebugForgot}	= "If you see this, it means the developer forgot to comment this line."
		@%s{msgDebugProb}	= "This is probably a bug and should be reported to the software developer."
		@%s{osDirSlash}		= "\\"
		@%s{programName}	= "Auto Expenser"
		@%s{programNameDev}	= "autoExpenser"
		@%s{programVersion}	= "v 0.1"
		@%s{settingsFile}	= $file.fixpath($file.homedir()".autoExpenser/settings.conf")
		
		### variable aliases - these are shortened version of some variable names above to make it easier for development
		
		@%a{pnd} 			= @%s{programNameDev}
		
		### class variables
		
		@%arrBDTKeepColumns			= $array()
		@%arrBDTKeepColumnsNewNames	= $array()
		@%debug 					= $true
		// @%dtblNewData			= declared in main::slotButtonClicked::case ("KeepColumnsContinue")
		@%intPrevTab				= 0
		@%intBankDataKeepCount		= 0
		
		### start up checks
		
		if ($file.exists(@%s{settingsFile}) == $false)
		{
			debug -c settingsFile does not exist
			if ($file.exists($str.lefttolast(@%s{settingsFile}, @%s{osDirSlash})) == $false)
			{
				debug -c program user directory does not exist, attempting to create it
				debug -c we are making: $str.lefttolast(@%s{settingsFile}, @%s{osDirSlash})
				file.mkdir $str.lefttolast(@%s{settingsFile}, @%s{osDirSlash})
			}
		}
		
		### widgets
		
		@$setWindowTitle(@%s{programName} @%s{programVersion})
		@$setGeometry(0,0,560,300)
		@$centerToScreen()
		
		@%l0 = $new(layout, $$, "@%a{pnd} | main | layout 0")
		@%l0->$setSpacing(20)
		
		// create tabWidget
		@%tabwTabs = $new(tabWidget, $$, "@%a{pnd}|main|tabwidget")
		
		// add the tabwidget to the layout of the main window widget
		@%l0->$addMultiCellWidget(@%tabwTabs, 1,1,0,0)
		
		// create tab 'pages'
		@%wgtPageSettings	= $new(widget, $$, "@%a{pnd}|main|tabwidget|Page|Settings")
		@%wgtPageCSVSet		= $new(widget, $$, "@%a{pnd}|main|tabwidget|Page|CSVSet")
		@%wgtPageBankData	= $new(widget, $$, "@%a{pnd}|main|tabwidget|Page|BankData")
		@%wgtPageDataTrans	= $new(widget, $$, "@%a{pnd}|main|tabwidget|Page|DataTrans")
		
		// create 'page' layout
		@%lPageSettings = $new(layout, @%wgtPageSettings, "@%a{pnd}|main|tabwidget|Page|Settings|Layout")
		@%lPageCSVSet = $new(layout, @%wgtPageCSVSet, "@%a{pnd}|main|tabwidget|Page|CSVSet|Layout")
		@%lPageBankData = $new(layout, @%wgtPageBankData, "@%a{pnd}|main|tabwidget|Page|BankData|Layout")
		@%lPageDataTrans = $new(layout, @%wgtPageDataTrans, "@%a{pnd}|main|tabwidget|Page|DataTrans|Layout")
		
		// create 'page' child widgets
		
		### Settings tab
			// Local
		@%lblSettingsTitleLocal = $new(label, @%wgtPageSettings, "@%a{pnd}|main|tabwidget|Page|Settings|Label|TitleLocal")
		@%lblSettingsTitleLocal->$setText("<b>Local</b>")
		
		@%lblLocalDatabase = $new(label, @%wgtPageSettings, "@%a{pnd}|main|tabwidget|Page|Settings|Label|localDatabase")
		@%lblLocalDatabase->$setText("Database Location: ")
		
		@%leLocalDatabase = $new(lineedit, @%wgtPageSettings, "@%a{pnd}|main|tabwidget|Page|Settings|Line Edit|localDatabase")
		@%leLocalDatabase->$setMinimumWidth(50)
		
		@%btnLocalDatabase = $new(button, @%wgtPageSettings, "@%a{pnd}|main|tabwidget|Page|Settings|Button|localDatabase")
		@%btnLocalDatabase->$setText("Browse")
		
			// Remote
		@%lblSettingsTitleRemote = $new(label, @%wgtPageSettings, "@%a{pnd}|main|tabwidget|Page|Settings|Label|TitleRemote")
		@%lblSettingsTitleRemote->$setText("<b>Remote</b>")
		
		@%lblRemoteDBHost = $new(label, @%wgtPageSettings, "@%a{pnd}|main|tabwidget|Page|Settings|Label|remoteDBHost")
		@%lblRemoteDBHost->$setText("Database Host: ")
		@%leRemoteDBHost = $new(lineedit, @%wgtPageSettings, "@%a{pnd}|main|tabwidget|Page|Settings|Line Edit|remoteDBHost")
		@%leRemoteDBHost->$setMinimumWidth(50)
		
		@%lblRemoteDBUser = $new(label, @%wgtPageSettings, "@%a{pnd}|main|tabwidget|Page|Settings|Label|remoteDBUser")
		@%lblRemoteDBUser->$setText("Database User: ")
		@%leRemoteDBUser = $new(lineedit, @%wgtPageSettings, "@%a{pnd}|main|tabwidget|Page|Settings|Line Edit|remoteDBUser")
		@%leRemoteDBUser->$setMinimumWidth(50)
		
		@%lblRemoteDBPass = $new(label, @%wgtPageSettings, "@%a{pnd}|main|tabwidget|Page|Settings|Label|remoteDBPass")
		@%lblRemoteDBPass->$setText("Database Password: ")
		@%leRemoteDBPass = $new(lineedit, @%wgtPageSettings, "@%a{pnd}|main|tabwidget|Page|Settings|Line Edit|remoteDBPass")
		@%leRemoteDBPass->$setMinimumWidth(50)
		@%leRemoteDBPass->$setEchoMode(Password)
		
		@%lblRemoteDBName = $new(label, @%wgtPageSettings, "@%a{pnd}|main|tabwidget|Page|Settings|Label|remoteDBName")
		@%lblRemoteDBName->$setText("Database Name: ")
		@%leRemoteDBName = $new(lineedit, @%wgtPageSettings, "@%a{pnd}|main|tabwidget|Page|Settings|Line Edit|remoteDBName")
		@%leRemoteDBName->$setMinimumWidth(50)
		
		@%lblRemoteDBTable = $new(label, @%wgtPageSettings, "@%a{pnd}|main|tabwidget|Page|Settings|Label|remoteDBTable")
		@%lblRemoteDBTable->$setText("Table Name: ")
		@%leRemoteDBTable = $new(lineedit, @%wgtPageSettings, "@%a{pnd}|main|tabwidget|Page|Settings|Line Edit|remoteDBTable")
		@%leRemoteDBTable->$setMinimumWidth(50)
		
			// page layout settings
		
		@%lPageSettings->$addMultiCellWidget(@%lblSettingsTitleLocal,		0,0,0,2)
		@%lPageSettings->$addMultiCellWidget(@%lblLocalDatabase,			1,1,0,0)
		@%lPageSettings->$addMultiCellWidget(@%leLocalDatabase,			1,1,1,1)
		@%lPageSettings->$addMultiCellWidget(@%btnLocalDatabase,			1,1,2,2)
		@%lPageSettings->$addMultiCellWidget(@%lblSettingsTitleRemote,		2,2,0,2)
		@%lPageSettings->$addMultiCellWidget(@%lblRemoteDBHost,			3,3,0,0)
		@%lPageSettings->$addMultiCellWidget(@%leRemoteDBHost,			3,3,1,1)
		@%lPageSettings->$addMultiCellWidget(@%lblRemoteDBUser,			4,4,0,0)
		@%lPageSettings->$addMultiCellWidget(@%leRemoteDBUser,			4,4,1,1)
		@%lPageSettings->$addMultiCellWidget(@%lblRemoteDBPass,			5,5,0,0)
		@%lPageSettings->$addMultiCellWidget(@%leRemoteDBPass,			5,5,1,1)
		@%lPageSettings->$addMultiCellWidget(@%lblRemoteDBName,			6,6,0,0)
		@%lPageSettings->$addMultiCellWidget(@%leRemoteDBName,			6,6,1,1)
		@%lPageSettings->$addMultiCellWidget(@%lblRemoteDBTable,			7,7,0,0)
		@%lPageSettings->$addMultiCellWidget(@%leRemoteDBTable,			7,7,1,1)
		
		@%lPageSettings->$setRowStretch(0, 0)
		@%lPageSettings->$setRowStretch(1, 1)
		@%lPageSettings->$setColumnStretch(0, 1)
		@%lPageSettings->$setColumnStretch(1, 2)
		@%lPageSettings->$setColumnStretch(2, 0)
		
		@%lPageSettings->$setAlignment(@%lblSettingsTitleLocal,	Bottom)
		@%lPageSettings->$setAlignment(@%lblSettingsTitleRemote,	Bottom)
		
		### CSVSets  tab
		
		@%lblCSVSetDataSet = $new(label, @%wgtPageCSVSets, "@%a{pnd}|main|tabwidget|Page|CSVSet|Label|DataSet")
		@%lblCSVSetDataSet->$setText("Data Set: ")
		
		@%coboCSVSetDataSet = $new(combobox, @%wgtPageCSVSets, "@%a{pnd}|main|tabwidget|Page|CSVSet|ComboBox|DataSet")
		
		@%dtblCSVSetCategories = $new(autoexpenser::datatable, @%wgtPageCSVSets, "@%a{pnd}|main|tabwidget|Page|CSVSets|DataTable|Categories")
		
		@%lPageCSVSet->$addMultiCellWidget(@%lblCSVSetDataSet,		0,0,0,0)
		@%lPageCSVSet->$addMultiCellWidget(@%coboCSVSetDataSet,		0,0,1,1)
		@%lPageCSVSet->$addMultiCellWidget(@%dtblCSVSetCategories,		1,1,0,1)
		
		### Bank data tab
		
		@%lblBankDataFile = $new(label, @%wgtPageBankData, "@%a{pnd}|main|tabwidget|Page|BankData|Label|BankDataFile")
		@%lblBankDataFile->$setText("Bank Data File: ")
		
		@%leBankDataFile = $new(lineedit, @%wgtPageBankData, "@%a{pnd}|main|tabwidget|Page|BankData|Line Edit|BankDataFile")
		@%leBankDataFile->$setMinimumWidth(50)
		
		@%btnBankDataFile = $new(button, @%wgtPageBankData, "@%a{pnd}|main|tabwidget|Page|BankData|Button|BankDataFile")
		@%btnBankDataFile->$setText("Browse")
		
		@%lblBankDataSepType = $new(label, @%wgtPageBankData, "@%a{pnd}|main|tabwidget|Page|BankData|Label|BankDataSepType")
		@%lblBankDataSepType->$setText("Seperator: ")
		@%coboBankDataSepType = $new(combobox, @%wgtPageBankData, "@%a{pnd}|main|tabwidget|Page|BankData|ComboBox|BankDataSepType")
		@%coboBankDataSepType->$insertItem("Comma")
		@%coboBankDataSepType->$insertItem("Pipe")
		@%coboBankDataSepType->$insertItem("Tab")
		
		@%cbBankDataFirstLine = $new(checkbox, @%wgtPageBankData, "@%a{pnd}|main|tabwidget|Page|BankData|CheckBox|BankDataFirstline")
		@%cbBankDataFirstLine->$setText("First line has column titles")
		
		@%btnBankDataLoad = $new(button, @%wgtPageBankData, "@%a{pnd}|main|tabwidget|Page|BankData|Button|BankDataLoad")
		@%btnBankDataLoad->$setText("Load Data")
		
		@%dtblBankDataTable = $new(autoexpenser::datatable, @%wgtPageBankData, "@%a{pnd}|main|tabwidget|Page|BankData|datatable|BankDataTable")
		
		@%lblBankDataStatus = $new(label, @%wgtPageBankData, "@%a{pnd}|main|tabwidget|Page|BankData|Label|Status")
		@%lblBankDataStatus->$setFrameStyle("Sunken")
		@%lblBankDataStatus->$setText("")
		@%lblBankDataStatus->$setMouseTracking($true)
		
			// page layout settings
		
		@%lPageBankData->$addMultiCellWidget(@%lblBankDataFile,		0,0,0,0)
		@%lPageBankData->$addMultiCellWidget(@%leBankDataFile,		0,0,1,1)
		@%lPageBankData->$addMultiCellWidget(@%btnBankDataFile,		0,0,2,2)
		@%lPageBankData->$addMultiCellWidget(@%lblBankDataSepType,		1,1,0,0)
		@%lPageBankData->$addMultiCellWidget(@%coboBankDataSepType,	1,1,1,2)
		@%lPageBankData->$addMultiCellWidget(@%cbBankDataFirstLine,	2,2,0,2)
		@%lPageBankData->$addMultiCellWidget(@%btnBankDataLoad,		3,3,0,2)
		@%lPageBankData->$addMultiCellWidget(@%dtblBankDataTable,		4,6,0,2)
		@%lPageBankData->$addMultiCellWidget(@%lblBankDataStatus,		7,7,0,2)
		
		@%lPageBankData->$setRowStretch(7, 0)
		@%lPageBankData->$setRowStretch(5, 1)
		
		### Data Translation tab
		
		@%lblDataTransHelp = $new(label, @%wgtPageDataTrans, "@%a{pnd}|main|tabwidget|Page|DataTrans|Label|Help")
		@%lblDataTransHelp->$setText("If you see this message go back to the Bank Data tab and do the following: <br/><ol><li>Select a CSV data file</li><li>Select Seperator type and Title row options</li><li>Click Load Data button</li><li>Select which columns to preserve and set title names</li><li>Click Continue button</li></ol>")
		
		
			// page layout settings
		
		@%lPageDataTrans->$addMultiCellWidget(@%lblDataTransHelp,		0,0,0,0)
		
		// add 'pages' to tabwidget
		@%tabwTabs->$addTab(@%wgtPageSettings,	"Settings")
		@%tabwTabs->$addTab(@%wgtPageCSVSet,		"CSV Sets")
		@%tabwTabs->$addTab(@%wgtPageBankData,	"Bank Data")
		@%tabwTabs->$addTab(@%wgtPageDataTrans,	"Data Translation")
		
		### objects connect
		
		@$addPrivateImpls()
		
		objects.connect @%btnBankDataFile clicked			$$ browseButtonClicked
		objects.connect @%btnBankDataFile signalDialogFile	$$ slotDialogFile
		
		objects.connect @%btnBankDataLoad clicked			$$ slotButtonClicked
		
		objects.connect @%btnLocalDatabase clicked			$$ browseButtonClicked
		objects.connect @%btnLocalDatabase signalDialogFile	$$ slotDialogFile
		
		objects.connect @%leLocalDatabase textChanged		$$ settingsCatchChanges
		objects.connect @%tabwTabs currentChanged			$$ settingsSaveToDisk
		
		### main run
		@$show()
	}
	
	function browseButtonClicked(handles a browse button that is used to look for a file)
	{
		/* autoexpenser::main::browseButtonClicked
		
			This function is a slot to handle when a "Browse" button is clicked when the user wants to search for a file.
		*/
		
		#if (@%debug) {debug -c \n0 = $0\n1 = $1\nsignalSender = @$signalSender\nsignalSender->name = @$signalSender()->$name()\nsignalName = @$signalName()\nthis->className = @$className;}
		
		dialog.file -b ("Open", "Open File...",,, @$signalSender, @%s{msgDebugForgot}, @%s{msgDebugDef})
		{
			// dev-note:	$0 contains the absolute path to the chosen file. if the user cancels, $0 will be null
			//			$1 will contain the signalSender name, so we can determine what we should do with $0 if it exists
			//			$2 contains a debug message string
			//			$3 contains a debug message string
			if ($0)
			{
				if ($1)
				{
					%signalSender = $1
					%signalSender->$emit("signalDialogFile", $0)
				}
				else
				{
					debug -c "Argument 1 (signalSender) was null. This is a problem because we don't know which widget asked for the file. $3"
				}
			}
			else
			{
				debug -c "Argument 0 (filename) was null. User must have cancelled the selection. $2"
			}
		
		}
	}
	
	function bankDataReadFile(this function parses a file into the bankdatatable object)
	{
		/* autoexpenser::main::bankDataReadFile
		
			This function parses a file into the bankdatatable object: @%bdtBankDataTable
			If the function successfully imports data from the file, it will build a set of child widgets
			for the user to select which data to bring over to the Data Translation tab.
		
			The child widgets will be accessed in the autoexpenser::main::slotButtonClicked function, 
			case ("KeepColumnsContinue")
		
			Parameters - bankDataReadFile(<filename>,<seperator>,[firstRow],[target])
		
				$0: filename:string		The filename to read from
				$1: seperator:string		The seperator character to use on the file data
				$2: firstRow:bool		Whether the first line in the file has column titles or not
				$3: target:tablewidget	The tablewidget to put the parsed data into
		*/
		
		%fileIn = $0
		%firstRow = $2
		%sep = $1
		%success = $false
		%target = $3
		
		if (%fileIn && %sep)
		{
			if ($file.exists(%fileIn))
			{
				%emptyLines = 0
				%fileH = $new(file,,"slotButtonClicked|File Handling Object")
				%fileH->$setName(%fileIn)
				%fileH->$open("ReadOnly")
				%i = 0
				%line = $true
				%rowsAdded = 0
				%target->%columnTitles = $array()
		
				while (%line)
				{
					%line = %fileH->$readLine()
					
					%row = $str.split(%sep,%line)
					if (%i == 0)
					{
						%countCol = %row[]#;
						%target->$setColumnCount(%countCol)
						# set placeholder column titles
						for (%j = 0; %j < %countCol; %j++)
						{
							%target->%columnTitles <+ $str.upcase($char($(%j + 97)))
						}
		
						if (%firstRow)
						{
							// use this row to set the column titles
							// check if row field value has quotes on both ends, remove if it does.
							for (%j = 0; %j < %row[]#; %j++)
							{
								if ($str.match(\"*\",%row[%j]))
								{
									%row[%j] = $str.rightfromfirst($str.chop($str.strip(%row[%j]), 1),\")
								}
							}
							%target->%columnTitles = %row
						}
						%target->$setColumnTitles()
					}
		
					// process line as a normal row
					// check if this row has enough columns
					if (%row[]# >= %countCol)
					{
						// sort this row into 'acceptable' row data: add directly to bankdatatable object
						%target->$addRow(%row)
						%rowsAdded++
					}
					else
					{
						// sort this row into 'problematic' row data
						// check if the line is not empty
						if (%line != "")
						{
							// add this line's content to the problematic data tablewidget
						}
						else
						{
							// this line is empty, dont worry about it
							%emptyLines++
						}
					}
					%i++
					@%lblBankDataStatus->$setText("%i total lines read from file. %rowsAdded rows added to data table. %emptyLines empty lines in file.")
					@%lblBankDataStatus->$setFrameStyle("Box", "Raised")
				}
				%success = $true
			}
			else
			{
				dialog.message -b ("Notice", "Bank data file not found.<br/><br/>There was no file found at:<br/><br/>%fileIn<br/><br/>Check the filename and path and try again.", $icon(info), "/okay...")
				{}
			}
		}
		else
		{
			if (@%debug) {debug -c "Required arguments 0 or 1 did not exist. Check the values passed to this function. @%s{msgDebugProb}";}
		}
		
		// create options at bottom of the Bank Data page for Data Translation
		if (%success)
		{
			# if the widgets for the column preservation already exist, we should delete/reset them first.
			if ($isSet(@%vboxKeepColumns)) {delete @%vboxKeepColumns;}
			if ($isSet(@%arrBDTKeepColumns)) {@%arrBDTKeepColumns = $array();}
			if ($isSet(@%arrBDTKeepColumnsNewNames)) {@%arrBDTKeepColumnsNewNames = $array();}
		
			debug -c isSet vbox: $isSet(@%vboxKeepColumns)
		
			@%vboxKeepColumns 		= $new(vbox, @%wgtPageBankData)
		
			@%lblBankDataKeepColumns	= $new(label, @%vboxKeepColumns)
			@%lblBankDataKeepColumns->$setText("<b>Column Preservation</b>")
			@%lblBankDataKeepColumns->$setToolTip("Select which columns to preserve and what to call them")
		
			@%hboxKeepColumns 		= $new(hbox, @%vboxKeepColumns)
			@%hboxKeepColumnsNewNames	= $new(hbox, @%vboxKeepColumns)
			@%btnBankDataContinue		= $new(button, @%vboxKeepColumns, "@%a{pnd}|main|tabwidget|Page|BankData|bankdatatable|Button|KeepColumnsContinue")
			@%btnBankDataContinue->$setText("Continue")
			@%btnBankDataContinue->$setEnabled($false)
			objects.connect @%btnBankDataContinue clicked $$ slotButtonClicked
		
			debug -c columnTitles: @%dtblBankDataTable->%columnTitles
		
			for (%i = 0; %i < @%dtblBankDataTable->%columnTitles[]#; %i++)
			{
				%colTitle = @%dtblBankDataTable->%columnTitles[%i]
				// for each columnTitle, we need to make a checkbox
				@%arrBDTKeepColumns[%i] = $new(checkbox, @%hboxKeepColumns, "@%a{pnd}|main|tabwidget|Page|BankData|bankdatatable|ArrayKeepColumns|%i")
				@%arrBDTKeepColumns[%i]->$setText(%colTitle)
				@%arrBDTKeepColumns[%i]->$setToolTip("Tick to preserve %colTitle column for Data Translation")
		
				@%arrBDTKeepColumnsNewNames[%i] = $new(lineedit, @%hboxKeepColumnsNewNames)
				@%arrBDTKeepColumnsNewNames[%i]->$setText("%colTitle")
				@%arrBDTKeepColumnsNewNames[%i]->$setToolTip("Enter the name that you want the %colTitle column to be after Data Translation")
		
				objects.connect @%arrBDTKeepColumns[%i] toggled $$ slotCheckBoxKeepColumnsToggled
			}
		
			@%lPageBankData->$addMultiCellWidget(@%vboxKeepColumns, 9,9,0,2)
		}
		
		return %success
	}
	
	function addPrivateImpls(adds privateimpls)
	{
		/* autoExpenser::main::addPrivateImpls
		
			This function is to be used when you are f()rced to use a privateimpl instead of objects.connect to 
			create a handler for an object.
		*/
	}
	
}

class("autoexpenser::datatable","tablewidget")
{
	function setColumnTitles(sets the column titles using the classes internal column title array)
	{
		/* autoexpenser::datatable::setColumnTitles
		
			set the column titles for the tablewidget based on the @%columnTitles array
			dev-note: note that @%columnTitles is part of the bankdatatable class, not the main class.
		
		*/
		
		@$setColumnCount(@%columnTitles[]#)
		@$setHorizontalHeaderLabels(@%columnTitles)
		return $true
	}
	
	function getColumnTitles(return the column titles as a list object)
	{
		// autoexpenser::datatable::getColumnTitles
		// return the column titles as a list object
		
		%success = $false
		%colCount = @$columnCount()
		
		if (%colCount > 0)
		{
			for (%i = 0; %i < %colCount; %i++)
			{
				
			}
		}
		
		return %success
	}
	
	function constructor(runs when the datatable object is created)
	{
		/* autoexpenser::datatable
		
		*/
		
		@%s{msgDebugDef}	= "This is a definitely a bug. You should report it to the software developer."
		@%s{msgDebugForgot}	= "If you see this, it means the developer forgot to comment this line."
		@%s{msgDebugProb}	= "This is probably a bug and should be reported to the software developer."
		
		@%columnKeepTitles = $hash()
		@%columnTitles = $array()
		@%intRowCurrent = 0
	}
	
	function clearTable(clears the current table back to zero contents)
	{
		/* autoexpenser::datatable::clearTable
		
			clears the current table back to zero contents
		*/
		
		@$clear()
		for ($false; @%intRowCurrent >= 0; @%intRowCurrent--)
		{
			@$removeRow(@%intRowCurrent)
		}
		@%intRowCurrent = 0
		return $true
	}
	
	function addRow(adds a row to the datatable object)
	{
		/* autoexpenser::datatable::addRow
		
			Adds a row to the datatable object
		
			Parameters - addRow(<rowData>)
		
				$0: addRow:array		Array that holds the data to insert into the row
		
		*/
		
		%rowData = $0
		%success = $false
		
		if ($typeOf(%rowData) == "array")
		{
			@$setRowCount($(@$rowCount + 1))
			for (%i = 0; %i < %rowData[]#; %i++)
			{
				// check if row field value has quotes on both ends, remove if it does.
				if ($str.match(\"*\",%rowData[%i]))
				{
					%rowData[%i] = $str.rightfromfirst($str.chop($str.strip(%rowData[%i]), 1),\")
				}
				// note: %i is the column uid, @%intRowCurrent is the row uid
				@$setText(@%intRowCurrent,%i,%rowData[%i])
				@$setItemFlags(@%intRowCurrent, %i, "enabled")
			}
			@%intRowCurrent++
			%success = $true
		}
		else
		{
			debug -c "Argument 0 (rowData) was not type 'array'. Check your data values. @%s{msgDebugForgot}"
		}
		
		return %success
	}
	
}

